<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #006400;
            border-radius: 8px;
            padding: 30px;
            width: 350px;
            
        }
        .card:hover{
            box-shadow: rgba(225, 189, 10, 0.746) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        h1{
            color: greenyellow;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #1a1a1a;
        }
        img{    
            object-fit: contain;
            height: 100px;
        }
        h2{
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #d8d8d8;
            border: none;
        }
        button{
            margin: auto;
            background-color: #fff;
            border: 1px solid #d5d9d9;
            border-radius: 8px;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            padding: 10px;
            font-weight: bolder;
            width: 100px;
        }
        button:hover{
            background-color: #556B2F;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>ChaiCode 
                <img src="https://chaicode.com/images/cup-logo.svg" alt="">   
        </h1>
        
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>